apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:

  restartPolicy: Never

  volumes:
  - name: shared-data
    emptyDir: {}

  containers:

  - name: mongo1
    image: mongo:4.2
    ports:
    - containerPort: 27017

  - name: rabbit
    image: woov/rabbitmq-delayed-message-exchange
    ports:
    - containerPort: 5672
